<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EveMon</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<!-- endbuild -->
</head>

<body class="c-text c-body">
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="o-modal c-login">
		<div class="c-card">
			<header class="c-card__header">
				<h2 class="c-heading">Login with EVE SSO</h2>
			</header>
			<div class="c-card__body">
				<h3 class="c-heading">Choose skillplan</h3>
				<label class="c-toggle c-toggle--brand">
					<input type="checkbox" name="Skills" checked="" id="id_Skills">
					<div class="c-toggle__track">
						<div class="c-toggle__handle"></div>
					</div>
					Skills
				</label>
				<label class="c-toggle c-toggle--brand">
					<input type="checkbox" name="Industry" checked="" id="id_Industry">
					<div class="c-toggle__track">
						<div class="c-toggle__handle"></div>
					</div>
					Industry
				</label>
				<label class="c-toggle c-toggle--brand">
					<input type="checkbox" name="Wallet" checked="" id="id_Wallet">
					<div class="c-toggle__track">
						<div class="c-toggle__handle"></div>
					</div>
					Wallet
				</label>
			</div>
			<footer class="c-card__footer">
				<input type="image" src="https://web.ccpgamescdn.com/eveonlineassets/developers/eve-sso-login-black-small.png" alt="Submit" onclick="document.location='wallet.html'">
			</footer>
		</div>
	</div>


	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
