<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EveMon</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<!-- endbuild -->
</head>

<body class="c-text c-body">
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<header class="u-sticky u-high">
		<nav class="c-nav c-nav--inline">
			<ul class="o-container o-container--xlarge">
				<li class="c-nav__item"><a href="wallet.html" class="c-nav__link">Wallet Journal</a></li>
				<li class="c-nav__item"><a href="queue.html" class="c-nav__link">Skill Queue</a></li>
				<li class="c-nav__item"><a href="skills.html" class="c-nav__link">Skills All</a></li>
				<li class="c-nav__item"><a href="planner.html" class="c-nav__link">Skill Planner</a></li>
				<li class="c-nav__item"><a href="jobs.html" class="c-nav__link">Industry Jobs</a></li>
				<li class="c-nav__item c-nav__item--right"><a href="index.html" class="c-nav__link">Log Out</a></li>
				<li class="c-nav__item c-nav__item--text c-nav__item--right">
					<div class="c-avatar u-xsmall">
						<img class="c-avatar__img" src="http://image.eveonline.com/Character/92347486_64.jpg">
					</div> Rohelio Comte
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="o-container o-container--xlarge c-main-container u-high">
			<h1 class="c-heading">Industry Jobs</h1>
			<table class="c-table c-table--striped">
				<caption class="c-table__caption">Jobs count: 0</caption>
				<thead class="c-table__head">
					<tr class="c-table__row c-table__row--heading">
						<th class="c-table__cell c-table__cell--min">End Date</th>
						<th class="c-table__cell c-table__cell--min">Time Remaining</th>
						<th class="c-table__cell">Blueprint</th>
						<th class="c-table__cell">Activity</th>
						<th class="c-table__cell c-table__cell--min">Status</th>
						<th class="c-table__cell">Product</th>
						<th class="c-table__cell c-table__cell--min">Runs</th>
						<th class="c-table__cell">Location</th>
					</tr>
				</thead>
				<tbody class="c-table__body">
					<tr class="c-table__row">
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell"></td>
						<td class="c-table__cell"></td>
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell"></td>
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell"></td>
					</tr>
					<tr class="c-table__row">
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell"></td>
						<td class="c-table__cell"></td>
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell"></td>
						<td class="c-table__cell c-table__cell--min"></td>
						<td class="c-table__cell"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
