<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EveMon</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<!-- endbuild -->
</head>

<body class="c-text c-body">
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<header class="u-sticky u-high">
		<nav class="c-nav c-nav--inline">
			<ul class="o-container o-container--xlarge">
				<li class="c-nav__item"><a href="wallet.html" class="c-nav__link">Wallet Journal</a></li>
				<li class="c-nav__item"><a href="queue.html" class="c-nav__link">Skill Queue</a></li>
				<li class="c-nav__item"><a href="skills.html" class="c-nav__link">Skills All</a></li>
				<li class="c-nav__item"><a href="planner.html" class="c-nav__link">Skill Planner</a></li>
				<li class="c-nav__item"><a href="jobs.html" class="c-nav__link">Industry Jobs</a></li>
				<li class="c-nav__item c-nav__item--right"><a href="login.html" class="c-nav__link">Log Out</a></li>
				<li class="c-nav__item c-nav__item--text c-nav__item--right">
					<div class="c-avatar u-xsmall">
						<img class="c-avatar__img" src="http://image.eveonline.com/Character/92347486_64.jpg">
					</div> Rohelio Comte
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="o-container o-container--xlarge c-main-container u-high">
			<h1 class="c-heading">Skill Queue</h1>
			<table class="c-table c-table--striped">
				<caption class="c-table__caption">Total queue time and finishing date here</caption>
				<thead class="c-table__head">
					<tr class="c-table__row c-table__row--heading">
						<th class="c-table__cell">Skill</th>
						<th class="c-table__cell">Time Remaining</th>
						<th class="c-table__cell">Finish Date</th>
						<th class="c-table__cell">To Level</th>
					</tr>
				</thead>
				<tbody class="c-table__body">

					<tr class="c-table__row">
						<td class="c-table__cell">Advanced Spaceship Command</td>
						<td class="c-table__cell">4 days 18 hours 13 minutes</td>
						<td class="c-table__cell">14:20:00 Fri 20 Apr 2018</td>
						<td class="c-table__cell">
							<div class="c-skill">
								<div class="c-skill__level c-skill__level--complete"></div>
								<div class="c-skill__level c-skill__level--complete"></div>
								<div class="c-skill__level c-skill__level--complete"></div>
								<!--div class="c-skill__level c-skill__level--in-progress c-skill__level--planned"></div-->
								<div class="c-skill__level c-skill__level--complete"></div>
								<div class="c-skill__level"></div>
							</div>
						</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Advanced Spaceship Command</td>
						<td class="c-table__cell">33 days 10 hours 56 minutes</td>
						<td class="c-table__cell">07:02:33 Sat 19 May 2018</td>
						<td class="c-table__cell">
							<div class="c-skill">
								<div class="c-skill__level c-skill__level--complete"></div>
								<div class="c-skill__level c-skill__level--complete"></div>
								<div class="c-skill__level c-skill__level--complete"></div>
								<div class="c-skill__level c-skill__level--complete"></div>
								<div class="c-skill__level c-skill__level--complete"></div>
							</div>
						</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Capital Ships</td>
						<td class="c-table__cell">1</td>
						<td class="c-table__cell">33 days 13 hours 13 minutes</td>
						<td class="c-table__cell">09:19:48 Sat 19 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Warp Drive Operation</td>
						<td class="c-table__cell">5</td>
						<td class="c-table__cell">38 days 1 hours 17 minutes</td>
						<td class="c-table__cell">21:24:16 Wed 23 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Operation</td>
						<td class="c-table__cell">1</td>
						<td class="c-table__cell">38 days 1 hours 56 minutes</td>
						<td class="c-table__cell">22:02:43 Wed 23 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Operation</td>
						<td class="c-table__cell">2</td>
						<td class="c-table__cell">38 days 4 hours 55 minutes</td>
						<td class="c-table__cell">01:01:52 Thu 24 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Operation</td>
						<td class="c-table__cell">3</td>
						<td class="c-table__cell">38 days 21 hours 48 minutes</td>
						<td class="c-table__cell">17:55:02 Thu 24 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Fuel Conservation</td>
						<td class="c-table__cell">1</td>
						<td class="c-table__cell">38 days 22 hours 50 minutes</td>
						<td class="c-table__cell">18:56:34 Thu 24 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Fuel Conservation</td>
						<td class="c-table__cell">2</td>
						<td class="c-table__cell">39 days 3 hours 36 minutes</td>
						<td class="c-table__cell">23:43:09 Thu 24 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Fuel Conservation</td>
						<td class="c-table__cell">3</td>
						<td class="c-table__cell">40 days 6 hours 37 minutes</td>
						<td class="c-table__cell">02:44:16 Sat 26 May 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Fuel Conservation</td>
						<td class="c-table__cell">4</td>
						<td class="c-table__cell">46 days 15 hours 28 minutes</td>
						<td class="c-table__cell">11:34:41 Fri 01 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Capital Ships</td>
						<td class="c-table__cell">2</td>
						<td class="c-table__cell">47 days 2 hours 7 minutes</td>
						<td class="c-table__cell">22:13:52 Fri 01 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Capital Ships</td>
						<td class="c-table__cell">3</td>
						<td class="c-table__cell">49 days 14 hours 23 minutes</td>
						<td class="c-table__cell">10:29:36 Mon 04 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Capital Ships</td>
						<td class="c-table__cell">4</td>
						<td class="c-table__cell">63 days 19 hours 16 minutes</td>
						<td class="c-table__cell">15:23:14 Mon 18 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Caldari Battlecruiser</td>
						<td class="c-table__cell">2</td>
						<td class="c-table__cell">63 days 23 hours 50 minutes</td>
						<td class="c-table__cell">19:57:12 Mon 18 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Caldari Battlecruiser</td>
						<td class="c-table__cell">3</td>
						<td class="c-table__cell">65 days 1 hours 40 minutes</td>
						<td class="c-table__cell">21:46:46 Tue 19 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Caldari Battleship</td>
						<td class="c-table__cell">1</td>
						<td class="c-table__cell">65 days 2 hours 58 minutes</td>
						<td class="c-table__cell">23:05:12 Tue 19 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Caldari Battleship</td>
						<td class="c-table__cell">2</td>
						<td class="c-table__cell">65 days 9 hours 4 minutes</td>
						<td class="c-table__cell">05:10:27 Wed 20 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Caldari Battleship</td>
						<td class="c-table__cell">3</td>
						<td class="c-table__cell">66 days 19 hours 30 minutes</td>
						<td class="c-table__cell">15:36:34 Thu 21 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Operation</td>
						<td class="c-table__cell">4</td>
						<td class="c-table__cell">70 days 19 hours 1 minutes</td>
						<td class="c-table__cell">15:08:07 Mon 25 Jun 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Operation</td>
						<td class="c-table__cell">5</td>
						<td class="c-table__cell">93 days 7 hours 24 minutes</td>
						<td class="c-table__cell">03:30:25 Wed 18 Jul 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Calibration</td>
						<td class="c-table__cell">1</td>
						<td class="c-table__cell">93 days 8 hours 33 minutes</td>
						<td class="c-table__cell">04:39:39 Wed 18 Jul 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Calibration</td>
						<td class="c-table__cell">2</td>
						<td class="c-table__cell">93 days 13 hours 55 minutes</td>
						<td class="c-table__cell">10:02:03 Wed 18 Jul 2018</td>
					</tr>

					<tr class="c-table__row">
						<td class="c-table__cell">Jump Drive Calibration</td>
						<td class="c-table__cell">3</td>
						<td class="c-table__cell">94 days 20 hours 19 minutes</td>
						<td class="c-table__cell">16:25:48 Thu 19 Jul 2018</td>
					</tr>

				</tbody>
			</table>
		</div>
	</main>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
